PORT=5000
MONGODB_URI=mongodb+srv://amityadav841703:ioxPHfMntsj2YOiw@cluster0.ywckkkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace with your actual API key or service credentials
AI_API_KEY=AIzaSyDTu8QPOIDQZo3_nN09wkDfgu1BAwbJgf0
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=amityadav841703@gmail.com
EMAIL_PASS=tuos clqk lsxt ewlq
# CORS configuration
FRONTEND_URL=https://meeting-summerizer-blond.vercel.app
