PORT=5000
MONGODB_URI=mongodb+srv://amityadav841703:ioxPHfMntsj2YOiw@cluster0.ywckkkd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Set to 'USE_MOCK' to use the fallback mock implementation instead of OpenAI API
AI_API_KEY=USE_MOCK
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=amityadav841703@gmail.com
EMAIL_PASS=tuos clqk lsxt ewlq
